PA03610-B101 S1100i 
PA03610-0001 ScanSnap Case 
SC-CLE-SS ScanSnap Cleaning Kit 
PA03360-0013 ScanSnap Carrier sheets (five sheets) 
UP-36-GOLD-S1100I Silver Service upgrade 

PA03688-B001 iX100 
PA03688-0001 ScanSnap hard case 
PA03688-0011 ScanSnap soft case 
SC-CLE-SS ScanSnap Cleaning Kit 
PA03360-0013 ScanSnap Carrier sheets (five sheets) 
UP-36-GOLD-iX100 Silver Service upgrade 

PA03643-B001 S1300i 
SC-CLE-SS ScanSnap Cleaning Kit 
PA03541-0004 ScanSnap Soft Case 
CON-3541-010A ScanSnap Consumable Kit 
UP-48-SILV-S1300i Silver Service upgrade 

PA03643-B011 S1300i Deluxe 
SC-CLE-SS ScanSnap Cleaning Kit 
PA03541-0004 ScanSnap Soft Case 
CON-3541-010A ScanSnap Consumable Kit 
UP-48-SILV-S1300i Silver Service upgrade 

PA03656-B001 iX500 
CON-3656-001A ScanSnap Consumable Kit 
PA03360-0013 ScanSnap Carrier sheets (five sheets) 
PA03951-0651  ScanSnap Bag 
SC-CLE-SS ScanSnap Cleaning Kit 
UP-60-GOLD-IX500 Gold Service Upgrade 
UP-60-PLAT-IX500 Platinum Service Upgrade 

PA03656-B011 iX500 Deluxe 
CON-3656-001A ScanSnap Consumable Kit 
PA03360-0013 ScanSnap Carrier sheets (five sheets) 
PA03951-0651  ScanSnap Bag 
SC-CLE-SS ScanSnap Cleaning Kit 
UP-60-GOLD-IX500 Gold Service Upgrade 
UP-60-PLAT-IX500 Platinum Service Upgrade 

PA03641-B001 SV600 
SC-CLE-SS ScanSnap Cleaning Kit 
UP-60-GOLD-SV600 Gold Service Upgrade 
PA03641-0052 Black Background Desktop Pad 

PA03706-B001  N7100  
SC-CLE-WGD  Scanner Cleaning Kit  
PA03360-0013 ScanSnap Carrier sheets (five sheets) 
CON-3706-001A  Scanner Consumable Kit  
UP-36-BRZE-N7100  Bronze Service Upgrade  
UP-36-SILV-N7100  Silver Service Upgrade  
UP-36-GOLD-N7100  Gold Service Upgrade  
UP-36-PLAT-N7100  Platinum Service Upgrade  

PA03607-B061 fi-6110 
CON-3586-013A Consumable Kit 
SC-CLE-WGD Cleaning Kit 
UP-36-BRZE-6110 Bronze Service Upgrade 
UP-36-SILV-6110 Silver Service Upgrade 
UP-36-GOLD-6110 Gold Service Upgrade 
UP-36-PLAT-6110 Platinum Service Upgrade 
PA43404-A283 ScandAll Pro V2 Premium upgrade 
PA03360-0013 Carrier sheets (five sheets) 

PA03750-B001 fi-7030 
SC-CLE-WGD Scanner Cleaning Kit 
CON-3706-001A Scanner Consumable Kit 
PA03360-0013 Carrier Sheets x 5 
UP-36-BRZE-7030 Bronze Service Upgrade 
UP-36-SILV-7030 Silver Service Upgrade 
UP-36-GOLD-7030 Gold Service Upgrade 
UP-36-PLAT-7030 Platinum Service Upgrade 

PA03670-B101 fi-7140  
SC-CLE-WGD Scanner Cleaning Kit 
CON-3670-002A Scanner Consumable Kit 
PA03670-D201 Post Imprinter 
CA00050-0262 Print Cartridge 
PA03360-0013 Carrier Sheets x 5 
UP-36-BRZE-7x40 Bronze Service Upgrade 
UP-36-SILV-7x40 Silver Service Upgrade 
UP-36-GOLD-7x40 Gold Service Upgrade 
UP-36-PLAT-7x40 Platinum Service Upgrade 

PA03670-B051 fi-7160  
SC-CLE-WGD Scanner Cleaning Kit 
CON-3670-002A Scanner Consumable Kit 
PA03670-D201 Post Imprinter 
CA00050-0262 Print Cartridge 
PA03360-0013 Carrier Sheets x 5 
UP-36-BRZE-7x60 Bronze Service Upgrade 
UP-36-SILV-7x60 Silver Service Upgrade 
UP-36-GOLD-7x60 Gold Service Upgrade 
UP-36-PLAT-7x60 Platinum Service Upgrade 

PA03670-B001 fi-7180 
SC-CLE-WGD Scanner Cleaning Kit 
CON-3670-002A Scanner Consumable Kit 
PA03670-D201 Post Imprinter 
CA00050-0262 Print Cartridge 
PA03360-0013 Carrier Sheets x 5 
UP-36-BRZE-7x80 Bronze Service Upgrade 
UP-36-SILV-7x80 Silver Service Upgrade 
UP-36-GOLD-7x80 Gold Service Upgrade 
UP-36-PLAT-7x80 Platinum Service Upgrade 

PA03670-B601 fi-7240 
SC-CLE-WGD Scanner Cleaning Kit 
CON-3670-002A Scanner Consumable Kit 
PA03670-D801 Black Document Pad 
PA03360-0013 Carrier Sheets x 5 
UP-36-BRZE-7x40 Bronze Service Upgrade 
UP-36-SILV-7x40 Silver Service Upgrade 
UP-36-GOLD-7x40 Gold Service Upgrade 
UP-36-PLAT-7x40 Platinum Service Upgrade 

PA03670-B551 fi-7260  
SC-CLE-WGD Scanner Cleaning Kit 
CON-3670-002A Scanner Consumable Kit 
PA03670-D801 Black Document Pad 
PA03360-0013 Carrier Sheets x 5 
UP-36-BRZE-7x60 Bronze Service Upgrade 
UP-36-SILV-7x60 Silver Service Upgrade 
UP-36-GOLD-7x60 Gold Service Upgrade 
UP-36-PLAT-7x60 Platinum Service Upgrade 

PA03670-B501 fi-7280 
SC-CLE-WGD Scanner Cleaning Kit 
CON-3670-002A Scanner Consumable Kit 
PA03670-D801 Black Document Pad 
PA03360-0013 Carrier Sheets x 5 
UP-36-BRZE-7x80 Bronze Service Upgrade 
UP-36-SILV-7x80 Silver Service Upgrade 
UP-36-GOLD-7x80 Gold Service Upgrade 
UP-36-PLAT-7x80 Platinum Service Upgrade 

PA03334-B661 fi-5530C2 
CON-3334-004A Consumable Kit 
SC-CLE-WGD Cleaning Kit 
UP-36-BRZE-5530C2 Bronze Service Upgrade 
UP-36-SILV-5530C2 Silver Service Upgrade 
UP-36-GOLD-5530C2 Gold Service Upgrade 
UP-36-PLAT-5530C2 Platinum Service Upgrade 
PA03334-D401 Post Imprinter 
CA00050-0262 Print Cartridge 

PA03710-B051 fi-7460 
CON-3710-002A Consumable Kit 
SC-CLE-WGD Cleaning Kit 
UP-36-BRZE-74X0 Bronze Service Upgrade 
UP-36-SILV-74X0 Silver Service Upgrade 
UP-36-GOLD-74X0 Gold Service Upgrade 
UP-36-PLAT-74X0 Platinum Service Upgrade 
PA03710-D401 Post Imprinter 
CA00050-0262 Print Cartridge 

PA03710-B001 fi-7480 
CON-3710-002A Consumable Kit 
SC-CLE-WGD Cleaning Kit 
UP-36-BRZE-74X0 Bronze Service Upgrade 
UP-36-SILV-74X0 Silver Service Upgrade 
UP-36-GOLD-74X0 Gold Service Upgrade 
UP-36-PLAT-74X0 Platinum Service Upgrade 
PA03710-D401 Post Imprinter 
CA00050-0262 Print Cartridge 

PA03576-B161 fi-6770 
CON-3576-012A Consumable Kit 
SC-CLE-LV Cleaning Kit 
UP-36-BRZE-6770 Bronze Service Upgrade 
UP-36-SILV-6770 Silver Service Upgrade 
UP-36-GOLD-6770 Gold Service Upgrade 
UP-36-PLAT-6770 Platinum Service Upgrade 
PA03576-K001 CGA Board 
PA03338-D960 Black Document Pad 

PA03576-B461 fi-6750S 
CON-3576-012A Consumable Kit 
SC-CLE-LV Cleaning Kit 
UP-36-BRZE-6750S Bronze Service Upgrade 
UP-36-SILV-6750S Silver Service Upgrade 
UP-36-GOLD-6750S Gold Service Upgrade 
UP-36-PLAT-6750S Platinum Service Upgrade 
PA03338-D960 Black Document Pad 

PA03575-B401 fi-6400 
CON-3575-001A Consumable Kit Single 
CON-3575-002A Consumable Kit Twin 
CON-3575-0010A Consumable Kit Ten pack 
SC-CLE-LV Cleaning Kit 
UP-36-BRZE-6400 Bronze Service Upgrade 
UP-36-SILV-6400 Silver Service Upgrade 
UP-36-GOLD-6400 Gold Service Upgrade 
UP-36-PLAT-6400 Platinum Service Upgrade 
PA03575-D201 Post Imprinter Front side 
PA03575-D203 Post Imprinter Back side 
CA00050-0262 Print Cartridge 

PA03575-B061 fi-6800 
CON-3575-001A Consumable Kit Single 
CON-3575-002A Consumable Kit Twin 
CON-3575-0010A Consumable Kit Ten pack 
SC-CLE-LV Cleaning Kit 
UP-36-BRZE-6800 Bronze Service Upgrade 
UP-36-SILV-6800 Silver Service Upgrade 
UP-36-GOLD-6800 Gold Service Upgrade 
UP-36-PLAT-6800 Platinum Service Upgrade 
PA03575-K301 CGA board* 
PA03575-D201 Post Imprinter Front side 
PA03575-D203 Post Imprinter Back side 
CA00050-0262 Print Cartridge 

PA03450-B561 fi-5950 
CON-3450-002A Consumable Kit 2 Pack 
CON-3450-006A Consumable Kit 6 Pack 
CON-3450-012A Consumable Kit 12 Pack 
SC-CLE-LV Cleaning Kit 
UP-36-BRZE-5950 Bronze Service Upgrade 
UP-36-SILV-5950 Silver Service Upgrade 
UP-36-GOLD-5950 Gold Service Upgrade 
UP-36-PLAT-5950 Platinum Service Upgrade 
PA03450-K171 CGA board* 
PA03450-D700 Pre Imprinter 
PA03450-D710 Post Imprinter 
CA00050-0262 Print Cartridge 

PA03595-B001 fi-65F 
UP-36-BRZE-65F Bronze Service Upgrade 

PA03708-B001 SP-1120 
CON-3708-001A Consumable Kit 
SC-CLE-WGD Cleaning Kit 
UP-36-BRZE-1120 Bronze Service Upgrade 

PA03708-B011 SP-1125 
CON-3708-001A Consumable Kit 
SC-CLE-WGD Cleaning Kit 
UP-36-BRZE-1125 Bronze Service Upgrade 

PA03708-B021 SP-1130 
CON-3708-001A Consumable Kit 
SC-CLE-WGD Cleaning Kit 
UP-36-BRZE-1130 Bronze Service Upgrade 


